# escpos_lib_platform_android_terminals

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: PayLib-release-1.4.123.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/dev/tfs/escpos_lib/terminals/: PosSdkPlugin.kt  WebViewBitmap.kt
android/src/main/kotlin/br/dev/tfs/escpos_lib/terminals/interfaces/: PrinterService.kt
android/src/main/kotlin/br/dev/tfs/escpos_lib/terminals/printers/: JicaiPrinter.kt  PaxPrinter.kt  PositivoL3Printer.kt  SunmiPrinter.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/dev/tfs/escpos_lib/terminals/escpos_lib_platform_android_terminals_example/: MainActivity.kt
example/android/app/src/main/kotlin/br/dev/tfs/escpos_lib/terminals/pos_sdk_example/: MainActivity.kt
lib/printer/: jicai_printer.dart  pax_printer.dart  positivo_printer.dart  sunmi_printer.dart
