group 'br.dev.tfs.escpos_lib.terminals'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'br.dev.tfs.escpos_lib.terminals'
    }

    compileSdk = 35

    buildFeatures {
        aidl = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs += 'src/main/jniLibs'
    }

    defaultConfig {
        minSdkVersion = 22
    }

    dependencies {
        implementation(name:'PayLib-release-1.4.123', ext:'aar')
        implementation(name:'printerlibrary-1.0.23', ext:'aar')
        implementation files('libs\\NeptuneLiteApi_V4.10.00_20241122.jar')
    }
}
