group 'br.dev.tfs.escpos_lib.terminals'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "2.2.21"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.13.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'br.dev.tfs.escpos_lib.terminals'
    }

    compileSdk = 36

    buildFeatures {
        aidl = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs += 'src/main/jniLibs'
    }

    defaultConfig {
        minSdkVersion = 23
    }

    dependencies {
        implementation('com.sunmi:paylib:1.4.123')
        implementation('com.sunmi:library:1.0.23')
        implementation('com.pax:neptunelite-api:4.10.00')
    }
}
